# AgentWeb-master

./: build.gradle  gradle.properties  settings.gradle
agentweb-core/: build.gradle
agentweb-core/src/main/: AndroidManifest.xml
agentweb-core/src/main/java/com/just/agentweb/: ActionActivity.java  AgentWeb.java  AgentWebPermissions.java  AgentWebUtils.java  CameraActivity.java  DefaultChromeClient.java  DefaultWebClient.java  DefaultWebCreator.java  WebChromeClientDelegate.java  WebIndicator.java
agentweb-core/src/main/res/layout/: activity_camera.xml
agentweb-core/src/main/res/values/: strings.xml
agentweb-core/src/main/res/values-zh/: strings.xml
agentweb-core/src/main/res/xml/: image_files_paths.xml  web_files_public.xml
agentweb-filechooser/: build.gradle
agentweb-filechooser/src/main/java/com/just/agentweb/filechooser/: FileChooser.java
camera/: build.gradle
camera/src/main/java/com/cjt2325/cameralibrary/: JCameraView.java
camera/src/main/res/layout/: camera_view.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/upload_file/: jsuploadfile.html  video_play.html
sample/src/main/java/com/just/agentweb/sample/activity/: BaseWebActivity.java  CommonActivity.java  MainActivity.java  TestScanActivity.java  WelcomeActivity.java
sample/src/main/java/com/just/agentweb/sample/app/: App.java
sample/src/main/java/com/just/agentweb/sample/fragment/: AgentWebFragment.java
sample/src/main/res/layout/: activity_simple_scanner.xml  activity_test_scan.xml  activity_welcome.xml
sample/src/main/res/menu/: toolbar_menu.xml
sample/src/main/res/values/: strings.xml
