apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOL_VERSION
    defaultConfig {
        applicationId "com.drone.webapp"//com.just.agentweb.sample
        minSdkVersion 21
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('../signer/fenghuo.keystore')
            storePassword KEYSTORE_PASSWARD
            keyAlias 'fenghuo.keystore'
            keyPassword KEY_PASSWORD
        }
        debug {
            storeFile file('../signer/fenghuo.keystore')
            storePassword KEYSTORE_PASSWARD
            keyAlias 'fenghuo.keystore'
            keyPassword KEY_PASSWORD
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    /* lintOptions {
        abortOnError false
    }*/

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    implementation "com.android.support:design:${SUPPORT_LIB_VERSION}"
    //    compile "com.android.support:support-v4:${SUPPORT_LIB_VERSION}"
    testImplementation 'junit:junit:4.12'
    implementation project(':agentweb-core')
    implementation project(':agentweb-filechooser')
    implementation 'com.download.library:Downloader:4.1.2'
    implementation 'com.blankj:utilcode:1.25.8'
    //implementation 'com.just.agentweb:agentweb:4.1.2'
    //implementation 'com.just.agentweb:filechooser:4.1.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    // testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
//    compile files('libs/alipaysdk-20170922.jar')
    implementation 'us.feras.mdv:markdownview:1.1.0'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    implementation 'com.tencent.sonic:sdk:2.0.0'
    implementation 'com.coolindicator.sdk:coolindicator:1.0.0-beta'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.tencent.bugly:crashreport:2.2.0'
    //implementation 'com.airbnb.android:lottie:2.3.0'
    //implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //基础工具库
    //implementation 'com.github.tamsiree.RxTool:RxKit:2.4.3'
    //UI库
    //implementation 'com.github.tamsiree.RxTool:RxUI:2.4.3'
    //(依赖RxUI库时，需要额外依赖 cardview 库)
    // implementation 'com.android.support:cardview-v7:28.0.0'
    //相机库
    // implementation 'com.github.tamsiree.RxTool:RxCamera:v2.4.3'
    //功能库（Zxing扫描与生成二维码条形码 支付宝 微信）
    //implementation 'com.github.tamsiree.RxTool:RxFeature:v2.4.3'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation project(':zxing')
    implementation 'pub.devrel:easypermissions:1.0.1'
}
